{
  "name": "@mueo/koishi-plugin-cocofaith-business",
  "version": "3.0.0-alpha.4",
  "description": "CoCoFaith v3 结构化业务与玩法服务",
  "author": "Mueo <mueo@mueoo.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsyx-wiki/koishi-plugin-cocofaith-business.git"
  },
  "homepage": "https://github.com/zsyx-wiki/koishi-plugin-cocofaith-business#readme",
  "bugs": {
    "url": "https://github.com/zsyx-wiki/koishi-plugin-cocofaith-business/issues"
  },
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "docs"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tests/types",
    "watch": "tsup -w",
    "test": "npm run typecheck && npm run build && node --test tests/*.test.cjs",
    "format": "node scripts/format-source.cjs src config.ts messages.ts"
  },
  "peerDependencies": {
    "koishi": "^4.16.0"
  },
  "dependencies": {
    "@mueo/cocofaith-sdk": "^3.0.0-alpha.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "koishi": "^4.16.0",
    "@minatojs/driver-sqlite": "^4.7.0",
    "@mueo/koishi-plugin-cocofaith-core": "^3.0.0-alpha.4"
  },
  "license": "GPL-3.0-or-later",
  "publishConfig": {
    "access": "public"
  },
  "koishi": {
    "name": "CoCoFaith Business",
    "description": {
      "zh-CN": "CoCoFaith v3 玩法层，只调用 CoCoFaith Core 并返回结构化结果。"
    },
    "services": {
      "required": [
        "faithCore"
      ]
    }
  }
}
