{
  "name": "@mueo/koishi-plugin-cocofaith-business",
  "version": "3.0.0-alpha.2",
  "description": "CoCoFaith v3 结构化业务与玩法服务",
  "author": "Mueo <mueo@mueoo.com>",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsup",
    "watch": "tsup -w",
    "test": "npm run build && node --test tests/*.test.cjs"
  },
  "peerDependencies": {
    "@mueo/koishi-plugin-cocofaith-core": "^3.0.0-alpha.2",
    "koishi": "^4.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "license": "GPL-3.0-or-later",
  "koishi": {
    "name": "CoCoFaith Business",
    "description": {
      "zh-CN": "CoCoFaith v3 玩法层，只调用 CoCoFaith Core 并返回结构化结果。"
    },
    "services": {
      "required": [
        "faithCore"
      ]
    }
  }
}
